Oak#Tree#3#18#15#14#2#3#150#H#M#L
Maple#Tree#4#16#13#12#2#2#120#H#M#L
Baobab#Tree#5#20#14#16#4#3#200#H#M#L
Pine#Tree#2#15#12#10#2#3#100#H#M#L
Acacia#Tree#2#17#16#13#4#4#180#H#M#L
Lavender#Shrub#3#12#18#9#1#3#90#H#M#L
Hibiscus#Shrub#1#14#19#10#1#3#85#H#M#L
Rosemary#Shrub#3#11#17#8#1#2#80#H#M#L
Azalea#Shrub#7#13#16#11#2#3#95#H#M#L
Hydrangea#Shrub#6#15#15#12#2#3#100#H#M#L
Rose#Flower#2#10#20#9#1#2#70#H#M#L
Tulip#Flower#5#9#18#8#1#3#65#H#M#L
Sunflower#Flower#3#8#20#7#2#3#60#H#M#L
Daisy#Flower#2#9#19#8#1#3#55#H#M#L
Lily#Flower#4#10#18#9#1#2#75#H#M#L
